<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radial Gradient</title>
    <style>
        body{
           margin:0;
           height: 100vh;
           display: flex;
           justify-content:center;
           align-items: center;
           background: conic-gradient(red, yellow, green, blue, red);
           font-family: Arial, Helvetica, sans-serif;
           color: white;

        }
         h1 {       
            padding: 20px 40px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            text-align: center;
        }
  </style>
</head>
<body>
  <h1>Welcome to My Gradient Page.</h1>
    
</body>
</html>